#!/usr/bin/env python3
"""
Setup script for Correttore
"""

from setuptools import setup, find_packages
from pathlib import Path

# Leggi README
readme_file = Path(__file__).parent / "README.md"
long_description = readme_file.read_text(encoding="utf-8") if readme_file.exists() else ""

# Leggi requirements
requirements_file = Path(__file__).parent / "requirements.txt"
requirements = []
if requirements_file.exists():
    requirements = [
        line.strip() 
        for line in requirements_file.read_text(encoding="utf-8").splitlines()
        if line.strip() and not line.startswith('#')
    ]

setup(
    name="correttore",
    version="2.0.0",
    author="Marco LP",
    author_email="your.email@example.com",
    description="Enterprise Italian Text Correction System",
    long_description=long_description,
    long_description_content_type="text/markdown",
    url="https://github.com/MarcoLP1822/correttore",
    packages=find_packages(where="src"),
    package_dir={"": "src"},
    python_requires=">=3.8",
    install_requires=requirements,
    extras_require={
        'dev': [
            'pytest>=7.0',
            'pytest-cov>=4.0',
            'black>=22.0',
            'mypy>=0.990',
            'flake8>=5.0',
        ],
    },
    entry_points={
        'console_scripts': [
            'correttore=correttore.__main__:main',
            'correttore-cli=correttore.interfaces.cli:main',
            'correttore-web=correttore.interfaces.web_interface:main',
            'correttore-analyze=correttore.utils.readability:main_cli',
        ],
    },
    classifiers=[
        "Development Status :: 4 - Beta",
        "Intended Audience :: Developers",
        "Topic :: Text Processing :: Linguistic",
        "Programming Language :: Python :: 3",
        "Programming Language :: Python :: 3.8",
        "Programming Language :: Python :: 3.9",
        "Programming Language :: Python :: 3.10",
        "Programming Language :: Python :: 3.11",
    ],
    include_package_data=True,
    package_data={
        'correttore': [
            'py.typed',
            'data/**/*',
            'templates/**/*',
        ],
    },
    zip_safe=False,  # Don't install as zip (needed for py.typed)
)
